deploy:
  provider: heroku
  api_key:
    secure: n4pl9OHKLjUKIIFnoHs6x/eUhCK+vLuh5VIcsvsdiyEEbH3Fwkt3N5q6OIhyD/33JdAxByV3xVTmWGgv1ozJgNquD3a5EROGBmeUvX2kDki6frZ9ZLn7KrAFPfqbc7tmV3eNPMl/1DSJX1apui+rnX36hogjfFDD8cHSKeiSsVHJUavQbH6cImi/h8atPyrLrF7lUdkJ38gQd4If6gZPm8q76ets3lpLO/x5f6X3n+3oK7ppqcLcJ/cqHeOrTyaglqfGD0M9Ypsbx4VHbIKEgIX2RjSWV2VGuvTiLoKxsA6Kae0Q12R4Op0tEcZz8x1CoyZliZUAHf1kJ6SUdlDixVjtEiaNayxG3YQQC0VpYAkWuAtPxbwRJf5nTCTwWeAO+sBNP2hMuu4tza1JLegJkIl6YMMPkF+XtIPfOXXuMPMulnxz9ZIO6BPu4tNVcp8UUEC4+b3XThNLpVTd6a8oBftCtLLp2vH55eTbdfJIbjDOWlcmCdMCirXQ4BbxES0eAPzq2R7o4qQG6bsPjULOFlIMrL1laQOLYv15rCWI5fpl1quSURi4qVRVqA0nr4pk0vF6nb0jPJV4u2Xe8qeWI6GZbm2yNHo1dhxdlA/egN6MD79uk/jQC7Wtmy161r6Ep2KaVuAzQazyzlcI/wOJYRjyLlv8D5cbfwoQK+Tsr7M=
  app: vexbot
  on:
    repo: MayorMonty/vexbot
